<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140174731-1"></script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4123449108060794",
    enable_page_level_ads: true
  });
</script>


<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140174731-1');
</script>

	<style>
	body {
		background-color: #B6EB8F;
	}
	.wrapper {
	    text-align: center;
	}
	.button {
	   border-top: 1px solid #96d1f8;
	   background: #65a9d7;
	   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
	   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
	   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
	   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
	   background: -o-linear-gradient(top, #3e779d, #65a9d7);
	   padding: 17px 34px;
	   -webkit-border-radius: 33px;
	   -moz-border-radius: 33px;
	   border-radius: 33px;
	   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
	   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	   box-shadow: rgba(0,0,0,1) 0 1px 0;
	   text-shadow: rgba(0,0,0,.4) 0 1px 0;
	   color: white;
	   font-size: 19px;
	   font-family: Helvetica, Arial, Sans-Serif;
	   text-decoration: none;
	   vertical-align: middle;
	   }
	.button:hover {
	   border-top-color: #28597a;
	   background: #28597a;
	   color: #ccc;
	   }
	.button:active {
	   border-top-color: #1b405c;
	   background: #1b405c;
	   }

   .center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	}

</style>
</head>
<body>

<h1 style="text-align:center;">For the Climate</h1>

<div class="wrapper">
<button class="button" onclick="helloWorld()">Learn a fact</button>

<p>Everytime you click this button, a donation will be made to carbon offsets to offset carbon currently being emitted</p>

</div>
<img class="center" src="images/tree.png">

<script>
function helloWorld() {
	console.log('hello world')
}
</script>

</body>
</html>